worker_processes 1;

events {
   worker_connections 1024;
}

http {
   include mime.types;
   default_type application/octet-stream;

   server {
      listen 80;
      server_name twilio.edservicetx.com;


      # Let's Encrypt challenge
      location /.well-known/acme-challenge/ {
         root /var/www/certbot;
      }

      # Redirect HTTP to HTTPS
      location / {
         return 301 https://$host$request_uri;
      }

   }


   server {
      listen 443 ssl;
      server_name twilio.edservicetx.com;

      client_max_body_size 10M;
      ssl_certificate /etc/letsencrypt/live/twilio.edservicetx.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/twilio.edservicetx.com/privkey.pem;

      location / {
         proxy_pass http://twilio-server:3001;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }
   }
}